{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "typeRoots": [],
    "skipLibCheck": true
  },
  "include": [
    "backend/chatService.ts",
    "backend/server.ts",
    "backend/types/SocketTypes.ts",
    "backend/config/configurationConstants.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
